# borarachar.test.web

./: allure-maven.html  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/borarachar/: BasePO.java  HomePO.java  LoginPO.java
src/test/java/br/com/borarachar/: BaseTest.java  HomeTest.java  LoginTest.java  RegisterTest.java
src/test/java/br/com/borarachar/page/: ForgetPassword.java  LoginPage.java  RegisterPO.java
src/test/java/br/com/borarachar/test/: HomeTest.java  testForgetPasswordTest.java  testLoginTest.java
